/******Información sobre al proceso de extracción******/

SET S_VERSION 		= '1.0';
SET S_AUTOR		 	= 'Diego Barboza';
SET S_FECHA			= '20/09/2017';
LET S_PROCESO       = TextBetween(UPPER(DocumentName()),'LOADER_','_FULL');
LET S_DESCRIPCION	= 'Extracción desde el Data Mart de '&S_PROCESO&' para UPBC';

 
/***********************************************************************

S_VERSION --> La versión actual
S_AUTOR --> Nombre y Apellido
S_FECHA --> (DD/MM/YYYY)
S_PROCESO --> Nombre de la Tabla a extraer
S_DESCRIPCION --> Descripción del proceso

***********************************************************************/
